@import url("https://fonts.cdnfonts.com/css/poppins");
body,
html {
  background: linear-gradient(115deg, #f8d77a 50%, #000 50%);
  overflow-x: hidden;
}
/* Custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
  background: #bcbcbcc0;
}

::selection {
  background: #147efb;
  color: #ffffff;
}
/* HEADER AREA */
#header .container {
  height: auto; /* Set the container height to 100% of the viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
  width: 100%;
}

@keyframes moveShapes {
  to {
    transform: translateX(-100%);
  }
}
.svg-container {
  position: relative; /* Set position to relative */
  width: 500px; /* Adjust width as needed */
  height: 500px; /* Adjust height as needed */
  margin: 30px 0;
}

.svg-container svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}
#header .container .content {
  display: flex;
  align-items: center; /* Align items in the center vertically */
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 2;
  width: 100%;
}
#header .container .content .content-container {
  margin: 20px;
  width: 50%;
}
#header .type-animation-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%; /* Adjusted width to occupy the full width */
  position: relative; /* Added position relative */
}
#header .type-animation-text h3 {
  left: 0; /* Aligns to the left */
  top: 0; /* Aligns to the top */
  width: 800px; /* Adjust the width as needed */
  white-space: nowrap; /* Prevents wrapping */
  overflow: hidden; /* Hides any overflow */
}
#header .typeHeader {
  font-family: "Montserrat", sans-serif;
  font-style: bold;
  font-weight: 700;
  font-size: 30px;
  color: #f2f2f2;
  mix-blend-mode: normal;
  flex-wrap: wrap;
  white-space: nowrap; /* Prevents wrapping */
}
#header .auto-type {
  color: #E0D019;
}
#header h2 {
  color: #333333;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  font-size: 70px;
  margin-bottom: 10px;
}
#header .content-container .get-started {
  font-size: 17px;
  border: none;
  border-radius: 10px;
  background: #E0D019;
  color: #fff;
  padding: 15px 20px;
  transition: all ease-in-out 0.4s;
  margin: 20px 5px;
  border: 2px solid #E0D019;
}
#header .content-container .get-started:hover {
  background: #f8d77a;
}
#header .content-container .learn-more {
  font-size: 17px;
  border: none;
  border-radius: 10px;
  background: #f8d77a;
  border: 2px solid #E0D019;
  color: #fff;
  padding: 15px 20px;
  transition: all ease-in-out 0.4s;
  margin: 20px 5px;
}
#header .content-container .learn-more:hover {
  background: #E0D019;
  color: white;
}
#header .see-more {
  background: rgba(43, 43, 43, 0.9); /* Dark semi-transparent background */
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px rgba(82, 82, 82, 0.9); /* Optional shadow */
  color: white;
  border-radius: 17px;
  padding: 10px;
}
#header .svg-container-arrow {
  width: 30px;
  height: 30px;
}
/* FEATURES */
#features .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 800px;
  position: relative; /* Add position relative for absolute positioning */
}

#features .container .content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  z-index: 1; /* Set higher z-index to be above SVGs */
}

#features h3 {
  font-size: 3em;
  font-weight: 700;
  color: white;
  position: relative;
}

#features h3::after {
  content: "";
  width: 60%;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: -10px; /* Adjust this value as needed */
  left: 50%;
  transform: translateX(-50%); /* Center horizontally */
  z-index: 1; /* Set higher z-index to be above SVGs */
}

#features img {
  width: 108px;
  height: 97px;
  margin: 10px;
}

#features .features-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  z-index: 1; /* Set higher z-index to be above SVGs */
}

#features .feature-card {
  text-align: center;
  width: 325px;
  height: 325px;
  background-color: #ffffff;
  padding: 25px;
  box-shadow: 9px 9px 40px 3px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  background: linear-gradient(
    227.01deg,
    rgba(255, 255, 255, 0.42) 41.69%,
    rgba(161, 161, 161, 0.6) 139.4%,
    rgba(255, 255, 255, 0.24) 139.41%
  );
  backdrop-filter: blur(10px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 24px;
  margin: 30px;
  border: 1px solid white;
  z-index: 1; /* Set higher z-index to be above SVGs */
}

#features .feature-header {
  font-size: 1.4em;
  font-weight: 700;
  margin: 0;
}

#features .content {
  font-size: 15px;
  font-weight: 450;
  margin: 10px 0;
}

.svg-container3,
.svg-container4 {
  position: absolute;
  width: 100%; /* Adjust width as needed */
  height: 100%; /* Adjust height as needed */
}

.svg-container3 svg {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 200px;
}

.svg-container4 svg {
  position: absolute;
  top: 0;
  right: 0; /* Align SVG to the right */
  margin-top: 200px;
}

/* REVIEWS */
#reviews {
  display: flex;
  justify-content: center;
  align-items: center;
}
#reviews .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(
    227.01deg,
    rgba(255, 255, 255, 0.42) 41.69%,
    rgba(161, 161, 161, 0.6) 139.4%,
    rgba(255, 255, 255, 0.24) 139.41%
  );
  width: 80%;
  height: 700px;
  text-align: center;
  margin-top: 40px 10px 10px 10px;
  border-radius: 30px;
  border: 1px solid white;
}
#reviews .header {
  font-weight: 100;
  font-size: 1.75em;
  font-family: "Mulish", sans-serif;
  margin: 40px 10px 10px 10px;
}
#reviews .sub-header {
  font-size: 2.75em;
  font-weight: 700;
  margin: 5px;
  color: #ffffff;
}
#reviews .content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
  width: 500px;
}
#reviews .card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
#reviews .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 400px;
  height: 200px;
  color: #ffffff;
  box-shadow: 4px 2px 4px 3px rgba(0, 0, 0, 0.2);
  border-radius: 17px;
  margin: 40px;
}
#reviews .card .profile-name {
  font-weight: 800;
  color: black;
  font-size: 16px;
}
#reviews .card .location {
  font-weight: 500;
  color: black;
  font-size: 16px;
}
#reviews .card .profile-content .fa-solid {
  color: yellow;
  font-size: 70px;
  margin: 10px;
}
#reviews .card .profile-content {
  display: flex;
  align-items: center;
}
#reviews .card .profile-content .user-info {
  margin: 10px;
}
#reviews .card img {
  width: 70px;
  height: 70px;
  margin: 10px;
}
#reviews .card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  text-align: center;
  font-weight: 500;
}
/* ACTION AREA */
#action {
  position: relative; /* Ensure position context for absolutely positioned children */
  display: flex;
  align-items: center;
  justify-content: center;
}
#action .svg-container5 {
  position: absolute;
  top: 0;
  right: 0;
}
#action .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 600px;
  position: relative; /* Ensure position context for absolutely positioned children */
  z-index: 1; /* Ensure action elements are above the SVG */
}
#action .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  height: auto;
  width: 38%;
}
#action .image-container img {
  border: #f5f5f5 solid 3px;
  height: auto;
  width: 100%;
}
#action .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 8px 40px;
  font-size: 16px;
  font-weight: 500;
  width: 38%;
  height: 468px;
  background: linear-gradient(
    227.01deg,
    rgba(255, 255, 255, 0.42) 41.69%,
    rgba(161, 161, 161, 0.6) 139.4%,
    rgba(255, 255, 255, 0.24) 139.41%
  );
  margin-top: 40px;
  border: 1px solid white;
}
#action .content h1 {
  color: white;
  font-weight: 800;
  font-size: 2.5em;
}
#action .content p {
  width: 90%;
  margin: 50px;
  font-size: 18px;
}
#action .call-to-action-btn {
  color: white;
  background-color: #f1c94b;
  border: none;
  padding: 11px 30px;
  margin: 10px;
  font-size: 17px;
  width: 100%;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 600;
}
#action .call-to-action-btn:hover {
  background-color: #ffc400;
}
/* FAQ STYLING AREA */
#FAQ .container {
  position: relative; /* Ensure position context for absolutely positioned children */
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;
  z-index: 1; /* Ensure action elements are above the SVG */
}
#FAQ .svg-container6 {
  position: absolute;
  top: -100;
  left: 0;
}
#FAQ .container .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#FAQ .card {
  display: flex;
  align-items: center;
  justify-self: space-between;
  text-align: center;
  flex-direction: row;
  background: linear-gradient(
    227.01deg,
    rgba(255, 255, 255, 0.42) 41.69%,
    rgba(161, 161, 161, 0.6) 139.4%,
    rgba(255, 255, 255, 0.24) 139.41%
  );
  width: 90%;
  margin: 15px;
  border-radius: 30px;
  padding: 5px;
  border: 1px solid white;
}
#FAQ .card .card-content {
  display: flex;
  align-items: center;
  justify-self: space-between;
  flex-direction: row;
  width: 100%;
}
#FAQ h1 {
  color: white;
  font-size: 60px;
}
#FAQ p {
  color: white;
  width: 100%;
}
#FAQ span {
  background: #f0f424;
  padding: 15px 20px;
  border-radius: 30px;
  margin: 10px;
}
/* Footer */
footer {
  background: transparent;
  background: black;
  padding: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 9px 9px 40px 3px rgba(0, 0, 0, 0.25);
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer button {
  display: none;
  color: #ffffff;
  background-color: #333333;
  border: 1px solid#ffffff;
  border-radius: 28px;
  padding: 15px;
  margin: 20px;
  font-size: 18px;
  width: 250px;
  transition: all ease-in-out 0.5s;
}
footer button:hover {
  color: #000;
  background-color: #dedede;
}
footer .container .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
}
footer .social-icons span {
  border: 2px solid #404040;
  border-radius: 25px;
  background: black;
  margin: 10px;
}
footer .social-icons .mid {
  border: 2px solid #ccb510;
  border-radius: 25px;
  background: #d8c204;
  margin: 10px;
}
footer .social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
footer .social-icons i {
  font-size: 25px;
  color: white;
  margin: 10px;
}
footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  list-style: none;
  width: 100%;
}
footer ul a li {
  color: white;
  margin: 10px;
  font-size: 20px;
  transition: all ease-in-out 0.5s;
}
footer ul a li:hover {
  color: #f0f424;
}
footer ul a {
  text-decoration: none;
}
footer p {
  color: #ffffff;
  font-size: 18px;
}
footer .info-box h3 {
  font-weight: 800;
  color: #ffffff;
  font-size: 18px;
  margin: 5px;
}
footer .info-box p {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  margin: 5px;
}
/* responsivness for the web page */
@media only screen and (max-width: 800px) {
  body {
    background-image: url("../images/house.png");
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: top right;
    background-position-x: 10px;
    background-position-y: 450px;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: black;
    overflow-x: hidden;
  }
  #header .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    width: 100%;
  }
  #header .container .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
  }
  #header .content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #header h2 {
    font-size: 35px;
  }
  #header .typeHeader {
    flex-wrap: wrap;
    width: 80%;
    height: 30px;
    position: absolute;
  }
  #header .type-animation-text span {
    font-size: 22px;
    margin: 0;
  }
  #header .typeHeader {
    font-size: 22px;
  }
}
